
.Content {

}

.container {
  display: flex;
  flex-wrap: wrap;

  .ic1 {

  }
  .ic2 {

  }
  .ic3 {

  }
  .ic4{

  }
}

.container img {
  width:250px;
  height:250px;
  margin: 20px;
  border: 2px solid #55c3ff;
  cursor: pointer;
}


@media screen and (max-width: 1000px) {
  .Content h1 {
    font-size: 25px;
  }
}



.button {
  padding: 10px;
  color: #fff;

  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  cursor:pointer;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(87, 187, 254, 0.71);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 99;

}

.popup {
  margin: 300px auto;
  padding: 20px;
  background: #000000;
  border: 3px solid #ff7bdc;
  border-radius: 5px;
  width: 50%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
  color: white;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #b9f2fe;
}
.popup .close:hover {
  color: #067eff;
}
.popup .content {
  color: white;
  max-height: 30%;
  overflow: auto;
    img {
      width: 200px;
      height: 200px;
      cursor: auto;

    }
  p {
    font-size: 16px;
    line-height: 1.6;
  }

}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;

  }
}