.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #55c3ff;
  text-align: center;



  .footerDiv {
    background-color: #f7649b;
    width: 100%;
    height: 3px;
  }
  .btn {

    font-size: 45px;
    background-color: #55c3ff;
    color: #f7649b;
    margin: 10px;
    border: none;
    cursor: pointer;

  }

}

