body {
  background-color: #ffffff;
  min-height: 400px;
  margin-bottom: 100px;
  clear: both;
}

html {
  max-width: 100%;
  overflow-x: hidden;
}



.center{
  margin-left:50%;
  transform: translate(-50%,0);
  width: 100%;
}

.logo img {
  text-align: center;
  position: absolute;
  top:6%;
  height: 250px;
  width:325px;
  z-index: 1;
}

  * {
    padding: 0;
    margin: 0;

  }

  .post-thumbnail img {
    height: auto;
    width: 100%;
    position: relative;
    object-fit: cover;
  }

  .post-thumbnail {
    display: flex;
    flex-direction: column;
    max-height: 300px;
    justify-content: flex-end;
    overflow: hidden;

  }

  .post-thumbnail img {
    display: block;
  }

.Content {

  width: 70%;
  height: 90%;
  background: rgb(255, 245, 250);
  border: 1px solid rgb(136, 224, 249);
  margin: 30px auto;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 10px;

  header {
    img {
      width: 100%;
      z-index: -1;
      height: 180px;
      border-radius: 8px;
      margin-bottom: 25px;
    }
  }
  h1 {
    position: absolute;
    font-family:'Overpass', sans-serif;
    top: 400px;
    left: 24%;
    width: 55%;
    max-height: 70px;
    margin-bottom: 15px;
    color: white;
    font-size: 40px;
    text-shadow: 2px 2px 4px #000000;
  }
  p {
    font-family: 'Overpass', sans-serif;
    margin-bottom:20px;
    font-size: 22px;
  }
  a {
    text-decoration: none;
    font-size: 22px;
  }

}


@media screen and (max-width: 770px) {
  .Content h1 {
    font-size: 30px;
  }
}




